<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container1{
            border:black solid 10px;
            background-color: rgb(114, 233, 114);}
        #container2{
            border:black solid 8px;
            background-color: rgb(64, 199, 64);
            width: 650px;
            height: 280px;
        }
        #container3{
            border:black solid 6px;
            background-color: rgb(24, 116, 24);
            width: 650px;
            height: 280px;
        } 
        #container4{
            border: black solid 4px;
            background-color: rgb(11, 90, 11);
        } 
        .port{
            font-size: 20px;
        }    
    </style>
</head>
<body style="background-color: aqua;">
    <div style="background-color: rgb(208, 255, 0); font-size: 50px;">
    <marquee>Welcome to my portfolio</marquee>
    
        </div> 
        <br>
    <div id="container1">
        <h1>Intoduction</h1>
    <p>My name is Bekkam Manohar Sai.Iam studying at National Institute of Technology Meghalaya.Iam from Computer Science and Engineering branch.</p>
    </div>
    <br>
    <table>
        <tr>
            <td>
                <div id="container2">
                <h1>Skills</h1>
                <p>Microsoft Word </p>
                <p> Microsoft Excel</p> 
                <p>Microsoft Power point </p> 
                <p> c Language </p> 
                <p> c++ </p>
                <p> Java</p> 
                <p> Python</p>
                </div>
                <br>
            </td>
            <td> 
                <div id="container3">
                <h1>Hobbies</h1>
               <p>Reading Books</p>
               <p> Playing Volleyball </p>
               </div>
               <br>
            </td>
        </tr>
    </table>
   
    <div id="container4">
    <h1>Interests</h1>
    <pre class="port"> Iam interested 
                in watching movie </pre>
    </div>
 
    <hr>

</body>
</html>
